<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      How to Model Dynamic Attributes &middot; Ask Asya
    
  </title>

  
  <link rel="stylesheet" href="http://asya999.github.io/css/poole.css">
  <link rel="stylesheet" href="http://asya999.github.io/css/syntax.css">
  <link rel="stylesheet" href="http://asya999.github.io/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://asya999.github.io/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://asya999.github.io/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://asya999.github.io/atom.xml">
</head>


  <body class="theme-base-0b">

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Ask Asya &middot; </p>
    <p>Based on <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="http://asya999.github.io/">Home</a>
    <a class="sidebar-nav-item " href="http://asya999.github.io/post">Posts</a>

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a class="sidebar-nav-item " href="http://asya999.github.io/about/">About</a>
      
    
      
    
      
    

    <a class="sidebar-nav-item" href="http://github.com/asya999/bits-n-pieces">GitHub project</a>
    <span class="sidebar-nav-item">Currently on master</span>
  </nav>

  <div class="sidebar-item">
    <p>&copy; 2014. All rights reserved.</p>
       <p>Contact: asya@mongodb.com, <a href="https://twitter.com/asya999">Twitter</a>,
	  <a href="https://linkedin.com/in/asya999">LinkedIn</a>.
	      <br>Powered by <a href="http://hugo.spf13.com">Hugo</a>. <a
				href="/index.xml">RSS Feed</a>.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h1 class="masthead-title">
            <a href="http://asya999.github.io/" title="Home"> <img src=/assets/askLeafAsya.png height="128" width="415" alt=Ask&#32;Asya ></a>
            <small></small>
          </h1>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">How to Model Dynamic Attributes</h1>
  
  <span class="post-date">Tue, Apr  15, 2014
  <span class="share-buttons">
	<a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fasya999.github.io%2fpost%2fdynamicattributes%2f&t=How%20to%20Model%20Dynamic%20Attributes" target="_blank" title="Share on Facebook"><i class="fa fa-facebook-square fa-lg"></i></a>
	<a href="https://twitter.com/intent/tweet?source=http%3a%2f%2fasya999.github.io%2fpost%2fdynamicattributes%2f&text=How%20to%20Model%20Dynamic%20Attributes:http%3a%2f%2fasya999.github.io%2fpost%2fdynamicattributes%2f" target="_blank" title="Tweet"><i class="fa fa-twitter-square fa-lg"></i></a>
	<a href="https://plus.google.com/share?url=http%3a%2f%2fasya999.github.io%2fpost%2fdynamicattributes%2f" target="_blank" title="Share on Google+"><i class="fa fa-google-plus-square fa-lg"></i></a>
	<a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fasya999.github.io%2fpost%2fdynamicattributes%2f&title=How%20to%20Model%20Dynamic%20Attributes&summary=How%20to%20Model%20Dynamic%20Attributes&source=http%3a%2f%2fasya999.github.io%2fpost%2fdynamicattributes%2f" target="_blank" title="Share on LinkedIn"><i class="fa fa-linkedin-square fa-lg"></i></a>
</span>

  </span>
  
  

<h3 id="question:bfa6b69d18d3a970bc8ca44586b86424">Question:</h3>

<p>I&rsquo;ve heard that MongoDB can be effectively used to model &ldquo;dynamic attributes&rdquo; - where you don&rsquo;t know up front all the different attributes and not all attributes apply to all items.  Can you describe how that can be done, and in particular how it can be effectively indexed?</p>

<h3 id="answer:bfa6b69d18d3a970bc8ca44586b86424">Answer:</h3>

<h5 id="the-problem:bfa6b69d18d3a970bc8ca44586b86424">The problem:</h5>

<p>Imagine you are building an e-commerce site and you aspire to be as big as amazon.com some day, which means you will be selling many different types of products.  It&rsquo;s easy to see that there will be sets of attributes that will only apply to some of the products you sell.</p>

<p>Product document may look like this:</p>

<pre><code>{
  SKU: &quot;XRD12349&quot;,
  type: &quot;book&quot;,
  title: &quot;MongoDB, The Definitive Guide&quot;,
  ISBN: &quot;xxx&quot;,
  author: [ &quot;Kristina Chodorow&quot;, &quot;Mike Dieroff&quot;],
  genre: [&quot;computing&quot;, &quot;databases&quot;]
}
</code></pre>

<p>or this:</p>

<pre><code>{
  SKU: &quot;Y32944EW&quot;,
  type: &quot;shoes&quot;,
  manufacturer: &quot;ShoesForAll&quot;,
  color: &quot;blue&quot;,
  style: &quot;comfort&quot;,
  size: &quot;7B&quot;
}
</code></pre>

<p>You can see how it would be extremely challenging to manage a collection that has an incredibly wide variety of document &ldquo;shapes&rdquo;.  Now, while some people call MongoDB &ldquo;schemaless&rdquo; I am not a fan of this designation.  The schema of each document is defined by the document itself.  To be able to build a robust applications you need to decide what the schema of the documents will be, otherwise your application will spend as much time examining the documents to learn their schema as providing actual functionality.</p>

<h5 id="possible-solutions:bfa6b69d18d3a970bc8ca44586b86424">Possible solutions:</h5>

<p>One way to index the attributes you want to be able to search by is by creating an index on each such attribute in a schema like the one above.  This is not practical, even if you use <a href="http://docs.mongodb.org/manual/core/index-sparse/">&ldquo;sparse&rdquo; indexes</a> (since many attributes will be set only on a small subset of the products), because you may end up with dozens, if not hundreds of indexes.  In addition, every time a new attribute is introduced, a new index has to be added on the collection.  Not very practical.</p>

<p>The other solution, which is a nice generalization of storing attributes which are numerous and not known up-front, is to use an array of key-value pairs.</p>

<p>Our two sample documents might then become:</p>

<pre><code>{
  SKU: &quot;XRD12349&quot;,
  type: &quot;book&quot;,
  attr: [
      { &quot;k&quot;: &quot;title&quot;, 
        &quot;v&quot;: &quot;MongoDB, The Definitive Guide, 1st Edition&quot;
      },
      { &quot;k&quot;: &quot;ISBN&quot;,
        &quot;v&quot;: &quot;xxx&quot;
      },
      { &quot;k&quot;: &quot;author&quot;,
        &quot;v&quot;: &quot;Kristina Chodorow&quot;
      },
      { &quot;k&quot;: &quot;author&quot;,
        &quot;v&quot;: &quot;Mike Dieroff&quot;
      },
      { &quot;k&quot;: &quot;genre&quot;,
        &quot;v&quot;: [&quot;computing&quot;, &quot;databases&quot;] 
      }
  ]
}
</code></pre>

<p>and</p>

<pre><code>{
  SKU: &quot;Y32944EW&quot;,
  type: &quot;shoes&quot;,
  attr: [
      { &quot;k&quot;: &quot;manufacturer&quot;, 
        &quot;v&quot;: &quot;ShoesForAll&quot;,
      },
      { &quot;k&quot;: &quot;color&quot;, 
        &quot;v&quot;: &quot;blue&quot;,
      },
      { &quot;k&quot;: &quot;style&quot;, 
        &quot;v&quot;: &quot;comfort&quot;,
      },
      { &quot;k&quot;: &quot;size&quot;, 
        &quot;v&quot;: &quot;7B&quot;
      }
  ]
}
</code></pre>

<p>Note that for an attribute that can have multiple values you have a choice of storing it as an array in a single &ldquo;key&rdquo; or you can repeat keys that can have more than one value.</p>

<p>Now we can index all of these attribute values with the following:</p>

<pre class="prettyprint lang-js">
PRIMARY(2.6.0) > db.products.ensureIndex( { "attr.k":1, "attr.v":1 } )
</pre>

<p>Let&rsquo;s take a look at how the queries will execute and use the index by using the &ldquo;explain()&rdquo; helper in MongoDB shell.  When filtering based on attribute key-value pair, remember to use the <code>$elemMatch</code> operator to indicate that both conditions must be satisfied by the same element of the array.</p>

<pre class="prettyprint lang-js">
PRIMARY(2.6.0) > db.products.find( 
                                { "attr": { "$elemMatch" : { "k":"size", "v":"8B" } }
                     } ).explain()
{
    "cursor" : "BtreeCursor attr.k_1_attr.v_1",
    "isMultiKey" : true,
    "n" : 104,
    "nscannedObjects" : 104,
    "nscanned" : 104,
    "nscannedObjectsAllPlans" : 104,
    "nscannedAllPlans" : 104,
    "scanAndOrder" : false,
    "indexOnly" : false,
    "nYields" : 0,
    "nChunkSkips" : 0,
    "millis" : 2,
    "indexBounds" : {
        "attr.k" : [
            [
                "size",
                "size"
            ]
        ],
        "attr.v" : [
            [
                "8B",
                "8B"
            ]
        ]
    },
    "server" : "asyasmacbook.local:27017",
    "filterSet" : false
}
</pre>

<pre class="prettyprint lang-js">
PRIMARY(2.6.0) > db.products.find(
                  { "attr" :  { "$elemMatch" : { "k":"color", "v":"blue"}}
              } ).explain()
{
    "cursor" : "BtreeCursor attr.k_1_attr.v_1",
    "isMultiKey" : true,
    "n" : 98,
    "nscannedObjects" : 98,
    "nscanned" : 98,
    "nscannedObjectsAllPlans" : 98,
    "nscannedAllPlans" : 98,
    "scanAndOrder" : false,
    "indexOnly" : false,
    "nYields" : 0,
    "nChunkSkips" : 0,
    "millis" : 0,
    "indexBounds" : {
        "attr.k" : [
            [
                "color",
                "color"
            ]
        ],
        "attr.v" : [
            [
                "blue",
                "blue"
            ]
        ]
    },
    "server" : "asyasmacbook.local:27017",
    "filterSet" : false
}
</pre>

<p>Now I&rsquo;ll use both criteria, and I&rsquo;ll add another one for attribute &ldquo;style&rdquo; - since I want to match only when <em>all</em> are true (rather than when any is true) I will use the <code>$all</code> operator.  Passing &ldquo;true&rdquo; as an argument to explain will show all considered plans and not just the winning plan.</p>

<pre class="prettyprint lang-js">
PRIMARY(2.6.0) > db.products.find( { "attr" : { "$all" : [ 
                    { "$elemMatch" : { "k":"style", "v":"comfort" } }, 
                    { "$elemMatch" : { "k":"color", "v":"blue" } },
                    { "$elemMatch" : { "k":"size", "v":"8B" } } 
                  ] } } ).explain(true)
{
    "cursor" : "BtreeCursor attr.k_1_attr.v_1",
    "isMultiKey" : true,
    "n" : 1,
    "nscannedObjects" : 98,
    "nscanned" : 98,
    "nscannedObjectsAllPlans" : 296,
    "nscannedAllPlans" : 298,
    "scanAndOrder" : false,
    "indexOnly" : false,
    "nYields" : 2,
    "nChunkSkips" : 0,
    "millis" : 1,
    "indexBounds" : {
        "attr.k" : [
            [
                "color",
                "color"
            ]
        ],
        "attr.v" : [
            [
                "blue",
                "blue"
            ]
        ]
    },
    "allPlans" : [
        {
            "cursor" : "BtreeCursor attr.k_1_attr.v_1",
            "isMultiKey" : true,
            "n" : 1,
            "nscannedObjects" : 98,
            "nscanned" : 98,
            "scanAndOrder" : false,
            "indexOnly" : false,
            "nChunkSkips" : 0,
            "indexBounds" : {
                "attributes.name" : [
                    [
                        "color",
                        "color"
                    ]
                ],
                "attributes.value" : [
                    [
                        "blue",
                        "blue"
                    ]
                ]
            }
        },
        {
            "cursor" : "BtreeCursor attr.k_1_attr.v_1",
            "isMultiKey" : true,
            "n" : 1,
            "nscannedObjects" : 99,
            "nscanned" : 100,
            "scanAndOrder" : false,
            "indexOnly" : false,
            "nChunkSkips" : 0,
            "indexBounds" : {
                "attributes.name" : [
                    [
                        "style",
                        "style"
                    ]
                ],
                "attributes.value" : [
                    [
                        "comfort",
                        "comfort"
                    ]
                ]
            }
        },
        {
            "cursor" : "BtreeCursor attr.k_1_attr.v_1",
            "isMultiKey" : true,
            "n" : 1,
            "nscannedObjects" : 99,
            "nscanned" : 100,
            "scanAndOrder" : false,
            "indexOnly" : false,
            "nChunkSkips" : 0,
            "indexBounds" : {
                "attributes.name" : [
                    [
                        "size",
                        "size"
                    ]
                ],
                "attributes.value" : [
                    [
                        "8B",
                        "8B"
                    ]
                ]
            }
        }
    ],
    "server" : "asyasmacbook.local:27017",
    "filterSet" : false,
    "stats" : {
        "type" : "KEEP_MUTATIONS",
        "works" : 100,
        "yields" : 2,
        "unyields" : 2,
        "invalidates" : 0,
        "advanced" : 1,
        "needTime" : 97,
        "needFetch" : 0,
        "isEOF" : 1,
        "children" : [
            {
                "type" : "FETCH",
                "works" : 99,
                "yields" : 2,
                "unyields" : 2,
                "invalidates" : 0,
                "advanced" : 1,
                "needTime" : 97,
                "needFetch" : 0,
                "isEOF" : 1,
                "alreadyHasObj" : 0,
                "forcedFetches" : 0,
                "matchTested" : 1,
                "children" : [
                    {
                        "type" : "IXSCAN",
                        "works" : 98,
                        "yields" : 2,
                        "unyields" : 2,
                        "invalidates" : 0,
                        "advanced" : 98,
                        "needTime" : 0,
                        "needFetch" : 0,
                        "isEOF" : 1,
                        "keyPattern" : "{ attr.k: 1.0, attr.v: 1.0 }",
                        "boundsVerbose" : "field #0['attr.k']: [\"color\", \"color\"], field #1['attr.v']: [\"blue\", \"blue\"]",
                        "isMultiKey" : 1,
                        "yieldMovedCursor" : 0,
                        "dupsTested" : 98,
                        "dupsDropped" : 0,
                        "seenInvalidated" : 0,
                        "matchTested" : 0,
                        "keysExamined" : 98,
                        "children" : [ ]
                    }
                ]
            }
        ]
    }
}
</pre>

<p>What does this mean?   If we look at <code>allPlans</code> we see that the optimizer tried our attribute index separately (but in parallel) with each of the clauses inside the $all array.  The winning plan was for &ldquo;color&rdquo; attribute because it turned out to be the most selective.</p>

<p>In MongoDB 2.4 this was not possible and unfortunately the optimizer would use the index for the first clause of the <code>$all</code> expression.  If it happened to have low selectivity, then you didn&rsquo;t get as good performance as you might have, had you ordered your conditions differently.  In 2.6 the order of expressions inside <code>$all</code> does not make a difference as the one that&rsquo;s most selective will be the one used by the query optimizer.</p>

<p>Depending on how you need to query your attributes, there are different ways of structuring the attribute array.  You can use key-value pairs as I showed, you can use the attribute name as the key value, or you can even store a single string value &ldquo;attrname::attrvalue&rdquo; - best thing is to take a look at the types of queries and updates you will be running and try it different ways, benchmark which one works best and use that one.</p>

  
  
                    <hr>
                  <h2>Comments</h2>
                  <div id="disqus_thread"></div>
                  <script type="text/javascript">
                       (function() {
                           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					  dsq.src = '//askasya.disqus.com/embed.js';
                           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                       })();
                   </script>

  
  
</div>
      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

