<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      What Does FindAndModify Do &middot; Ask Asya
    
  </title>

  
  <link rel="stylesheet" href="http://asya999.github.io/css/poole.css">
  <link rel="stylesheet" href="http://asya999.github.io/css/syntax.css">
  <link rel="stylesheet" href="http://asya999.github.io/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://asya999.github.io/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://asya999.github.io/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://asya999.github.io/atom.xml">
</head>


  <body class="theme-base-0b">

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Ask Asya &middot; </p>
    <p>Based on <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="http://asya999.github.io/">Home</a>
    <a class="sidebar-nav-item " href="http://asya999.github.io/post">Posts</a>

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a class="sidebar-nav-item " href="http://asya999.github.io/about/">About</a>
      
    
      
    
      
    

    <a class="sidebar-nav-item" href="http://github.com/asya999/bits-n-pieces">GitHub project</a>
    <span class="sidebar-nav-item">Currently on master</span>
  </nav>

  <div class="sidebar-item">
    <p>&copy; 2014. All rights reserved.</p>
       <p>Contact: asya@mongodb.com, <a href="https://twitter.com/asya999">Twitter</a>,
	  <a href="https://linkedin.com/in/asya999">LinkedIn</a>.
	      <br>Powered by <a href="http://hugo.spf13.com">Hugo</a>. <a
				href="/index.xml">RSS Feed</a>.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h1 class="masthead-title">
            <a href="http://asya999.github.io/" title="Home"> <img src=/assets/askLeafAsya.png height="128" width="415" alt=Ask&#32;Asya ></a>
            <small></small>
          </h1>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">What Does FindAndModify Do</h1>
  
  <span class="post-date">Mon, May  19, 2014
  <span class="share-buttons">
	<a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fasya999.github.io%2fpost%2ffindandmodify%2f&t=What%20Does%20FindAndModify%20Do" target="_blank" title="Share on Facebook"><i class="fa fa-facebook-square fa-lg"></i></a>
	<a href="https://twitter.com/intent/tweet?source=http%3a%2f%2fasya999.github.io%2fpost%2ffindandmodify%2f&text=What%20Does%20FindAndModify%20Do:http%3a%2f%2fasya999.github.io%2fpost%2ffindandmodify%2f" target="_blank" title="Tweet"><i class="fa fa-twitter-square fa-lg"></i></a>
	<a href="https://plus.google.com/share?url=http%3a%2f%2fasya999.github.io%2fpost%2ffindandmodify%2f" target="_blank" title="Share on Google+"><i class="fa fa-google-plus-square fa-lg"></i></a>
	<a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fasya999.github.io%2fpost%2ffindandmodify%2f&title=What%20Does%20FindAndModify%20Do&summary=What%20Does%20FindAndModify%20Do&source=http%3a%2f%2fasya999.github.io%2fpost%2ffindandmodify%2f" target="_blank" title="Share on LinkedIn"><i class="fa fa-linkedin-square fa-lg"></i></a>
</span>

  </span>
  
  

<h3 id="question:8efa43574f94dcc0d1d4b4a79faa202f">Question:</h3>

<p>I saw <a href="1" title="Actually [William_Shakespeare][2] said it. 
">your answer on SO</a> about the difference between &ldquo;update&rdquo; and &ldquo;findAndModify&rdquo;, could you explain in more detail what the difference is, and why MongoDB findAndModify is named what it is?</p>

<h3 id="answer:8efa43574f94dcc0d1d4b4a79faa202f">Answer:</h3>

<p><em>What&rsquo;s in a name?  that which we call a rose<br />
 By any other name would smell as sweet</em>;
<p style="text-align:right" markdown="1"> - said Juliet<sup class="footnote-ref" id="fnref:8efa43574f94dcc0d1d4b4a79faa202f:1"><a rel="footnote" href="#fn:8efa43574f94dcc0d1d4b4a79faa202f:1">1</a></sup> </p></p>

<p>As it turns out, a lot is in a name.  A poorly chosen name can confuse many users, year after year.  I believe <code>findAndModify</code> was probably not the best name for the role that it plays.</p>

<h5 id="update:8efa43574f94dcc0d1d4b4a79faa202f">update</h5>

<p>An <a href="http://docs.mongodb.org/manual/reference/method/db.collection.update/">update</a> finds an appropriate document (by default it&rsquo;s just one) and then it changes its contents according to your specification.</p>

<h5 id="findandmodify:8efa43574f94dcc0d1d4b4a79faa202f">findAndModify</h5>

<p>The <a href="http://docs.mongodb.org/manual/reference/command/findAndModify/#dbcmd.findAndModify">findAndModify command</a> finds an appropriate document (it&rsquo;s always just one) and then it changes its contents according to your specification and <em>then it returns that exact document that it changed</em> (old version or new version, depending on which you ask for)</p>

<h5 id="what-s-the-difference:8efa43574f94dcc0d1d4b4a79faa202f">What&rsquo;s the Difference?</h5>

<p>They both find a document and update it atomically.  What that means is that it&rsquo;s not possible for another thread to change part of this document between the time we find it and start updating it and when we finish updating it.   It also means that no other thread will see this document in &ldquo;half-updated&rdquo; state.  That&rsquo;s what &ldquo;atomic&rdquo; means - all-or-nothing.</p>

<h5 id="why-do-we-even-need-findandmodify-then:8efa43574f94dcc0d1d4b4a79faa202f">Why do we even need <code>findAndModify</code> then?</h5>

<p>What if we need to get the full document that we just updated (like marking an item in a queue &ldquo;yours&rdquo; and then working on it)?</p>

<p>What I said on <a href="http://stackoverflow.com">StackOverflow</a> was:</p>

<blockquote>
<p>If you fetch an item and then update it, there may be an update by another thread between those two steps. If you update an item first and then fetch it, there may be another update in-between and you will get back a different item than what you updated.</p>

<p>Doing it &ldquo;atomically&rdquo; means you are guaranteed that you are getting back the exact same item you are updating - i.e. no other operation can happen in between.</p>
</blockquote>

<p>That&rsquo;s why you&rsquo;ll hear people talk about <code>findAndModify</code> in the context of implementing a queue mechanism - <code>findAndModify</code> can update a single document to indicate that you are now working on it, and return that same document to you in one operation.</p>

<h5 id="when-not-to-use-findandmodify:8efa43574f94dcc0d1d4b4a79faa202f">When Not to Use <code>findAndModify</code></h5>

<p>There are scenarios where <code>findAndModify</code> cannot help you.   If you need to update a document based on existing values of a document, you can use many <a href="http://docs.mongodb.org/manual/reference/operator/update/#id1">update operators</a> which are atomic and allow you to change a field value without knowing what its current value is, like <code>$inc</code> and <code>$addToSet</code> and <code>$min</code>  and <code>$max</code>, etc.  They allow you to modify a field without having to read the value of that field first.  And they work with a regular <code>update</code> as well as with <code>findAndModify</code>.</p>

<p>But if you need to set field <code>a1</code> based on the current value of the field <code>b2</code> then you would have to read the document first and then when executing your update, you would have to ensure that the update is conditional on no one else having changed that document in the meantime and/or by having unique constraints to guarantee it.</p>

<p>There is no way to utilize <code>findAndModify</code> here, because it&rsquo;s limited to the exact set of operators that <code>update</code> uses, all it adds is the ability to return the exact document you modified.  Of course, <code>findAndModify</code> has to do more work than <code>update</code> so for best performance you should only use <code>findAndModify</code> when you must have the document that you just updated back in the application.   If you just want to know if an <code>update</code> succeeded, you can examine the <a href="http://docs.mongodb.org/manual/reference/command/update/#output">WriteResult</a> that update returns.</p>

<h3 id="proposal:8efa43574f94dcc0d1d4b4a79faa202f">Proposal</h3>

<p>Let&rsquo;s rename <code>findAndModify</code> to a name that more accurately describes its function.  It updates a document and returns it, but to maintain a small connection to its current name, I nearby propose we rename it:</p>

<h2 id="modifyandreturn:8efa43574f94dcc0d1d4b4a79faa202f">modifyAndReturn</h2>

<p>Who&rsquo;s with me? <sup class="footnote-ref" id="fnref:8efa43574f94dcc0d1d4b4a79faa202f:2"><a rel="footnote" href="#fn:8efa43574f94dcc0d1d4b4a79faa202f:2">2</a></sup></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:8efa43574f94dcc0d1d4b4a79faa202f:1">Actually <a href="2" title="Please vote for [SERVER-13979][a] if you agree.
">William_Shakespeare</a> said it.
 <a class="footnote-return" href="#fnref:8efa43574f94dcc0d1d4b4a79faa202f:1"><sup>[return]</sup></a></li>
<li id="fn:8efa43574f94dcc0d1d4b4a79faa202f:2">Please vote for <a href="https://jira.mongodb.org/browse/SERVER-13979">SERVER-13979</a> if you agree.
 <a class="footnote-return" href="#fnref:8efa43574f94dcc0d1d4b4a79faa202f:2"><sup>[return]</sup></a></li>
</ol>
</div>

  
  
                    <hr>
                  <h2>Comments</h2>
                  <div id="disqus_thread"></div>
                  <script type="text/javascript">
                       (function() {
                           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					  dsq.src = '//askasya.disqus.com/embed.js';
                           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                       })();
                   </script>

  
  
</div>
      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

