<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      How to Balance Collections Across Your Sharded Cluster &middot; 
    
  </title>

  
  <link rel="stylesheet" href="http://askasya.com/css/poole.css">
  <link rel="stylesheet" href="http://askasya.com/css/syntax.css">
  <link rel="stylesheet" href="http://askasya.com/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://askasya.com/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://askasya.com/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://askasya.com/atom.xml">
</head>


  <body class="theme-base-0b">

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="http://askasya.com/">Home</a>
    <a class="sidebar-nav-item " href="http://askasya.com/post">Posts</a>

    
    
      
    
      
    
      
        <a class="sidebar-nav-item " href="http://askasya.com/about/">About</a>
      
    
      
    

    <a class="sidebar-nav-item" href="http://github.com/asya999/bits-n-pieces">GitHub project</a>
    <span class="sidebar-nav-item">Currently on master</span>
  </nav>

  <div class="sidebar-item">
    <p>&copy; 2014. All rights reserved.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="http://askasya.com/" title="Home"></a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">How to Balance Collections Across Your Sharded Cluster</h1>
  
  <span class="post-date">Tue, Apr  29, 2014</span>
  
  

<h3 id="question:1bc8c2f688d199692ef36348e0b0b4a8">Question:</h3>

<p>Is it possible to use [&ldquo;Tag aware sharding&rdquo;] [1]  feature without having to use a special shard key?  The example in the tutorial makes it look like we would have to change our shard key to have a prefix value that we can define tag ranges on but we&rsquo;re already sharded.  We have many collections in this database and we want to limit each collection to a subset of the shards so we can isolate the busy ones from each other.</p>

<h3 id="answer:1bc8c2f688d199692ef36348e0b0b4a8">Answer:</h3>

<p>Yes, that is absolutely possible, and it&rsquo;s one of the cool capabilities of tag aware sharding.   A quick review of the feature.</p>

<h5 id="tag-aware-sharding-feature:1bc8c2f688d199692ef36348e0b0b4a8">Tag aware sharding feature</h5>

<p>Tags associate specific ranges of shard key values with specific shards for use in managing deployment patterns.
What this means is that in your sharded cluster you can assign zero, one or more tags (or labels) to each shard.  Then you can assign ranges of shard key values in various sharded collections to these tags.  The balancer then moves the appropriate chunks to appropriate shards to keep things the way you &ldquo;assigned&rdquo; them.
#####The Balancer: Diversion into migration details
The whole balancing and migrations process is worthy of its own separate write-up but for now, I will simplify most of it and point out at the high level that the balancer is a thread that runs on mongos that wakes up periodically and checks (1) if it should be running (2) if there is anything for it to do.†  For the balancer &ldquo;something to do&rdquo; is always about moving chunks between shards.  The priorities that it considers when deciding which chunks need to be moved are as follows:</p>

<ul>
<li><p>draining shards: if one of the shards is &ldquo;draining&rdquo; - i.e. you plan to decommission it - then this will always be the first priority for all migrations unless it has no data left.</p></li>

<li><p>tagged shards: if any chunks are on the &ldquo;wrong&rdquo; tagged shard for  its range, then it has to be moved to a &ldquo;correct&rdquo; shard.</p></li>

<li><p>balance the remaining chunks: if the shard with the most chunks has nine+ more chunks than the shard with the fewest chunks, then the balancer will move chunks to try to keep things in balance.</p></li>
</ul>

<h5 id="how-do-you-tag-shards-and-ranges:1bc8c2f688d199692ef36348e0b0b4a8">How do you tag shards and ranges?</h5>

<p>All you have to do for tagging to work is mark some shards with &ldquo;tags&rdquo; and specify which ranges of shard key values will be associated with that tag.   The relevant commands are <code>sh.addTag(&quot;shardName&quot;,&quot;tagName&quot;)</code> and <code>sh.addTagRange(&quot;namespace&quot;, { shardKey: minValue }, { shardKey: maxValue }, &quot;tagName&quot;)</code>.</p>

<p>The MongoDB docs have a great tutorial that you always see used as an example for tag aware sharding - your shard key has to include a prefix field that can be used to figure out which geographical region the user is in, and the range of shard key values that starts with certain regions will be associated with shards in that data center.</p>

<p>That&rsquo;s all fine and good, but I&rsquo;ll show you that it doesn&rsquo;t have to be nearly that complex.
#####How you can use tags to designate which shards a sharded collection can use.
Let&rsquo;s walk through an example.   I have three shards in my test cluster:</p>

<p><div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%">    tagdb<span style="border: 1px solid #FF0000">@</span>mongos(<span style="color: #40a070">2.6</span>.<span style="color: #40a070">0</span>) <span style="color: #666666">&gt;</span> db.getSiblingDB(<span style="color: #4070a0">&quot;config&quot;</span>).shards.find()
    { <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #4070a0">&quot;shard0000&quot;</span>, <span style="color: #4070a0">&quot;host&quot;</span> <span style="color: #666666">:</span> <span style="color: #4070a0">&quot;localhost:30000&quot;</span> }
    { <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #4070a0">&quot;shard0001&quot;</span>, <span style="color: #4070a0">&quot;host&quot;</span> <span style="color: #666666">:</span> <span style="color: #4070a0">&quot;localhost:30001&quot;</span> }
    { <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #4070a0">&quot;shard0002&quot;</span>, <span style="color: #4070a0">&quot;host&quot;</span> <span style="color: #666666">:</span> <span style="color: #4070a0">&quot;localhost:30002&quot;</span> }
</pre></div>
</p>

<p>I will add two tags, each to two shards.  Let&rsquo;s say that shards 0000 and 0001 have a lot of RAM, and shards 0001 and 0002 have very fast flash storage and I plan to distribute my data to take advantage of the different physical resources:</p>

<p><div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%">    tagdb<span style="border: 1px solid #FF0000">@</span>mongos(<span style="color: #40a070">2.6</span>.<span style="color: #40a070">0</span>) <span style="color: #666666">&gt;</span> sh.addShardTag(<span style="color: #4070a0">&quot;shard0000&quot;</span>,<span style="color: #4070a0">&quot;HI_MEM&quot;</span>)
    tagdb<span style="border: 1px solid #FF0000">@</span>mongos(<span style="color: #40a070">2.6</span>.<span style="color: #40a070">0</span>) <span style="color: #666666">&gt;</span> sh.addShardTag(<span style="color: #4070a0">&quot;shard0002&quot;</span>,<span style="color: #4070a0">&quot;FLASH&quot;</span>)
    tagdb<span style="border: 1px solid #FF0000">@</span>mongos(<span style="color: #40a070">2.6</span>.<span style="color: #40a070">0</span>) <span style="color: #666666">&gt;</span> sh.addShardTag(<span style="color: #4070a0">&quot;shard0001&quot;</span>,<span style="color: #4070a0">&quot;FLASH&quot;</span>)
    tagdb<span style="border: 1px solid #FF0000">@</span>mongos(<span style="color: #40a070">2.6</span>.<span style="color: #40a070">0</span>) <span style="color: #666666">&gt;</span> sh.addShardTag(<span style="color: #4070a0">&quot;shard0001&quot;</span>,<span style="color: #4070a0">&quot;HI_MEM&quot;</span>)
</pre></div>
</p>

<p>Now that I tagged my shards, I will add tag ranges to two different collections.  Note, I don&rsquo;t have these collections yet, and I haven&rsquo;t even sharded them yet, but I want to have the tags ready for them when they get created:</p>

<p><div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%">    tagdb<span style="border: 1px solid #FF0000">@</span>mongos(<span style="color: #40a070">2.6</span>.<span style="color: #40a070">0</span>) <span style="color: #666666">&gt;</span> sh.addTagRange(<span style="color: #4070a0">&quot;tagdb.bigidx&quot;</span>, {_id<span style="color: #666666">:</span>MinKey},{_id<span style="color: #666666">:</span>MaxKey},<span style="color: #4070a0">&quot;HI_MEM&quot;</span>);
    tagdb<span style="border: 1px solid #FF0000">@</span>mongos(<span style="color: #40a070">2.6</span>.<span style="color: #40a070">0</span>) <span style="color: #666666">&gt;</span> sh.addTagRange(<span style="color: #4070a0">&quot;tagdb.bigdata&quot;</span>, {_id<span style="color: #666666">:</span>MinKey},{_id<span style="color: #666666">:</span>MaxKey},<span style="color: #4070a0">&quot;FLASH&quot;</span>);
</pre></div>
</p>

<p>I have a collection with big indexes (called bigidx) that I want to constrain only to shards tagged &ldquo;HI_MEM&rdquo; and I have another collection with a lot of data (called bigdata) that I want to keep on shards that have flash storage because I know the data will be read from disk a lot.  Note that I only needed to know what I will be using as my shard key, and I specified MinKey to MaxKey as my range - that means <em>all</em> of the chunks!</p>

<p>I will now shard the collections and take a look at how things are shaping up:</p>

<p><div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%">tagdb<span style="border: 1px solid #FF0000">@</span>mongos(<span style="color: #40a070">2.6</span>.<span style="color: #40a070">0</span>) <span style="color: #666666">&gt;</span> sh.enableSharding(<span style="color: #4070a0">&quot;tagdb&quot;</span>)
{ <span style="color: #4070a0">&quot;ok&quot;</span> <span style="color: #666666">:</span> <span style="color: #40a070">1</span> }
tagdb<span style="border: 1px solid #FF0000">@</span>mongos(<span style="color: #40a070">2.6</span>.<span style="color: #40a070">0</span>) <span style="color: #666666">&gt;</span> sh.shardCollection(<span style="color: #4070a0">&quot;tagdb.bigdata&quot;</span>, {_id<span style="color: #666666">:</span><span style="color: #4070a0">&quot;hashed&quot;</span>})
{ <span style="color: #4070a0">&quot;collectionsharded&quot;</span> <span style="color: #666666">:</span> <span style="color: #4070a0">&quot;tagdb.bigdata&quot;</span>, <span style="color: #4070a0">&quot;ok&quot;</span> <span style="color: #666666">:</span> <span style="color: #40a070">1</span> }
tagdb<span style="border: 1px solid #FF0000">@</span>mongos(<span style="color: #40a070">2.6</span>.<span style="color: #40a070">0</span>) <span style="color: #666666">&gt;</span> sh.shardCollection(<span style="color: #4070a0">&quot;tagdb.bigidx&quot;</span>, {_id<span style="color: #666666">:</span><span style="color: #4070a0">&quot;hashed&quot;</span>})
{ <span style="color: #4070a0">&quot;collectionsharded&quot;</span> <span style="color: #666666">:</span> <span style="color: #4070a0">&quot;tagdb.bigidx&quot;</span>, <span style="color: #4070a0">&quot;ok&quot;</span> <span style="color: #666666">:</span> <span style="color: #40a070">1</span> }
tagdb<span style="border: 1px solid #FF0000">@</span>mongos(<span style="color: #40a070">2.6</span>.<span style="color: #40a070">0</span>) <span style="color: #666666">&gt;</span> sh.status()
<span style="color: #666666">---</span> Sharding Status <span style="color: #666666">---</span>
  sharding version<span style="color: #666666">:</span> {
	<span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #40a070">1</span>,
	<span style="color: #4070a0">&quot;version&quot;</span> <span style="color: #666666">:</span> <span style="color: #40a070">4</span>,
	<span style="color: #4070a0">&quot;minCompatibleVersion&quot;</span> <span style="color: #666666">:</span> <span style="color: #40a070">4</span>,
	<span style="color: #4070a0">&quot;currentVersion&quot;</span> <span style="color: #666666">:</span> <span style="color: #40a070">5</span>,
	<span style="color: #4070a0">&quot;clusterId&quot;</span> <span style="color: #666666">:</span> ObjectId(<span style="color: #4070a0">&quot;535be5d7d5274545e9d01426&quot;</span>)
  }
  shards<span style="color: #666666">:</span>
	{  <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #4070a0">&quot;shard0000&quot;</span>,  <span style="color: #4070a0">&quot;host&quot;</span> <span style="color: #666666">:</span> <span style="color: #4070a0">&quot;localhost:30000&quot;</span>,  <span style="color: #4070a0">&quot;tags&quot;</span> <span style="color: #666666">:</span> [ <span style="color: #4070a0">&quot;HI_MEM&quot;</span> ] }
	{  <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #4070a0">&quot;shard0001&quot;</span>,  <span style="color: #4070a0">&quot;host&quot;</span> <span style="color: #666666">:</span> <span style="color: #4070a0">&quot;localhost:30001&quot;</span>,  <span style="color: #4070a0">&quot;tags&quot;</span> <span style="color: #666666">:</span> [ <span style="color: #4070a0">&quot;FLASH&quot;</span>, <span style="color: #4070a0">&quot;HI_MEM&quot;</span> ] }
	{  <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #4070a0">&quot;shard0002&quot;</span>,  <span style="color: #4070a0">&quot;host&quot;</span> <span style="color: #666666">:</span> <span style="color: #4070a0">&quot;localhost:30002&quot;</span>,  <span style="color: #4070a0">&quot;tags&quot;</span> <span style="color: #666666">:</span> [ <span style="color: #4070a0">&quot;FLASH&quot;</span> ] }
  databases<span style="color: #666666">:</span>
	{  <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #4070a0">&quot;admin&quot;</span>,  <span style="color: #4070a0">&quot;partitioned&quot;</span> <span style="color: #666666">:</span> <span style="color: #007020; font-weight: bold">false</span>,  <span style="color: #4070a0">&quot;primary&quot;</span> <span style="color: #666666">:</span> <span style="color: #4070a0">&quot;config&quot;</span> }
	{  <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #4070a0">&quot;tagdb&quot;</span>,  <span style="color: #4070a0">&quot;partitioned&quot;</span> <span style="color: #666666">:</span> <span style="color: #007020; font-weight: bold">true</span>,  <span style="color: #4070a0">&quot;primary&quot;</span> <span style="color: #666666">:</span> <span style="color: #4070a0">&quot;shard0001&quot;</span> }
		tagdb.bigdata
			shard key<span style="color: #666666">:</span> { <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #4070a0">&quot;hashed&quot;</span> }
			chunks<span style="color: #666666">:</span>
				shard0001	<span style="color: #40a070">3</span>
				shard0002	<span style="color: #40a070">3</span>
			{ <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> { <span style="color: #4070a0">&quot;$minKey&quot;</span> <span style="color: #666666">:</span> <span style="color: #40a070">1</span> } } <span style="color: #666666">--&gt;&gt;</span> { <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #666666">-</span><span style="color: #40a070">6148914691236517204</span> } on <span style="color: #666666">:</span> shard0001
			{ <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #666666">-</span><span style="color: #40a070">6148914691236517204</span> } <span style="color: #666666">--&gt;&gt;</span> { <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #666666">-</span><span style="color: #40a070">3074457345618258602</span> } on <span style="color: #666666">:</span> shard0002
			{ <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #666666">-</span><span style="color: #40a070">3074457345618258602</span> } <span style="color: #666666">--&gt;&gt;</span> { <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #40a070">0</span> } on <span style="color: #666666">:</span> shard0001
			{ <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #40a070">0</span> } <span style="color: #666666">--&gt;&gt;</span> { <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #40a070">3074457345618258602</span> } on <span style="color: #666666">:</span> shard0001
			{ <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #40a070">3074457345618258602</span> } <span style="color: #666666">--&gt;&gt;</span> { <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #40a070">6148914691236517204</span> } on <span style="color: #666666">:</span> shard0002
			{ <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #40a070">6148914691236517204</span> } <span style="color: #666666">--&gt;&gt;</span> { <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> { <span style="color: #4070a0">&quot;$maxKey&quot;</span> <span style="color: #666666">:</span> <span style="color: #40a070">1</span> } } on <span style="color: #666666">:</span> shard0002
			 tag<span style="color: #666666">:</span> FLASH  { <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> { <span style="color: #4070a0">&quot;$minKey&quot;</span> <span style="color: #666666">:</span> <span style="color: #40a070">1</span> } } <span style="color: #666666">--&gt;&gt;</span> { <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> { <span style="color: #4070a0">&quot;$maxKey&quot;</span> <span style="color: #666666">:</span> <span style="color: #40a070">1</span> } }
		tagdb.bigidx
			shard key<span style="color: #666666">:</span> { <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #4070a0">&quot;hashed&quot;</span> }
			chunks<span style="color: #666666">:</span>
				shard0000	<span style="color: #40a070">3</span>
				shard0001	<span style="color: #40a070">3</span>
			{ <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> { <span style="color: #4070a0">&quot;$minKey&quot;</span> <span style="color: #666666">:</span> <span style="color: #40a070">1</span> } } <span style="color: #666666">--&gt;&gt;</span> { <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #666666">-</span><span style="color: #40a070">6148914691236517204</span> } on <span style="color: #666666">:</span> shard0000
			{ <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #666666">-</span><span style="color: #40a070">6148914691236517204</span> } <span style="color: #666666">--&gt;&gt;</span> { <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #666666">-</span><span style="color: #40a070">3074457345618258602</span> } on <span style="color: #666666">:</span> shard0000
			{ <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #666666">-</span><span style="color: #40a070">3074457345618258602</span> } <span style="color: #666666">--&gt;&gt;</span> { <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #40a070">0</span> } on <span style="color: #666666">:</span> shard0001
			{ <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #40a070">0</span> } <span style="color: #666666">--&gt;&gt;</span> { <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #40a070">3074457345618258602</span> } on <span style="color: #666666">:</span> shard0001
			{ <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #40a070">3074457345618258602</span> } <span style="color: #666666">--&gt;&gt;</span> { <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #40a070">6148914691236517204</span> } on <span style="color: #666666">:</span> shard0000
			{ <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> <span style="color: #40a070">6148914691236517204</span> } <span style="color: #666666">--&gt;&gt;</span> { <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> { <span style="color: #4070a0">&quot;$maxKey&quot;</span> <span style="color: #666666">:</span> <span style="color: #40a070">1</span> } } on <span style="color: #666666">:</span> shard0001
			 tag<span style="color: #666666">:</span> HI_MEM  { <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> { <span style="color: #4070a0">&quot;$minKey&quot;</span> <span style="color: #666666">:</span> <span style="color: #40a070">1</span> } } <span style="color: #666666">--&gt;&gt;</span> { <span style="color: #4070a0">&quot;_id&quot;</span> <span style="color: #666666">:</span> { <span style="color: #4070a0">&quot;$maxKey&quot;</span> <span style="color: #666666">:</span> <span style="color: #40a070">1</span> } }
<span style="color: #666666">&lt;</span>div <span style="color: #007020; font-weight: bold">class</span><span style="color: #666666">=</span><span style="color: #4070a0">&quot;highlight&quot;</span> style<span style="color: #666666">=</span><span style="color: #4070a0">&quot;background: #f0f0f0&quot;</span><span style="color: #666666">&gt;&lt;</span>pre style<span style="color: #666666">=</span><span style="color: #4070a0">&quot;line-height: 125%&quot;</span><span style="color: #666666">&gt;&lt;</span>span style<span style="color: #666666">=</span><span style="color: #4070a0">&quot;border: 1px solid #FF0000&quot;</span><span style="color: #666666">&gt;</span><span style="border: 1px solid #FF0000">#####</span><span style="color: #666666">&lt;</span><span style="border: 1px solid #FF0000">/span&gt; How you can use tags to make collection migrate from one shard to another</span>
What <span style="color: #666666">&lt;</span>span style<span style="color: #666666">=</span><span style="color: #4070a0">&quot;color: #007020; font-weight: bold&quot;</span><span style="color: #666666">&gt;</span><span style="color: #007020; font-weight: bold">if</span><span style="color: #666666">&lt;</span><span style="border: 1px solid #FF0000">/span&gt; you have a number of unsharded collections &lt;span style=&quot;color: #007020; font-weight: bold&quot;&gt;in&lt;/span&gt; your sharded database and you don&lt;span style=&quot;border: 1px solid #FF0000&quot;&gt;&#39;&lt;/span&gt;t want &lt;span style=&quot;color: #007020; font-weight: bold&quot;&gt;for&lt;/span&gt; all of them to hang out on the primary shard &lt;span style=&quot;color: #007020; font-weight: bold&quot;&gt;for&lt;/span&gt; &lt;span style=&quot;color: #007020; font-weight: bold&quot;&gt;this&lt;/span&gt; DB&lt;span style=&quot;color: #666666&quot;&gt;?&lt;/span&gt;   Well, you might need unique tags &lt;span style=&quot;color: #007020; font-weight: bold&quot;&gt;for&lt;/span&gt; each shard, but then you can &lt;span style=&quot;color: #007020; font-weight: bold&quot;&gt;do&lt;/span&gt; &lt;span style=&quot;color: #007020; font-weight: bold&quot;&gt;this&lt;/span&gt; to move collection one to &lt;span style=&quot;border: 1px solid #FF0000&quot;&gt;`&lt;/span&gt;shard0001&lt;span style=&quot;border: 1px solid #FF0000&quot;&gt;`&lt;/span&gt;&lt;span style=&quot;color: #666666&quot;&gt;:&lt;/span&gt;</span>
 
<span style="color: #666666">&lt;</span>span style<span style="color: #666666">=</span><span style="color: #4070a0">&quot;color: #666666&quot;</span><span style="color: #666666">&gt;&lt;&lt;</span><span style="border: 1px solid #FF0000">/span&gt;pre &lt;span style=&quot;color: #007020; font-weight: bold&quot;&gt;class&lt;/span&gt;&lt;span style=&quot;color: #666666&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #4070a0&quot;&gt;&quot;prettyprint lang-js&quot;&lt;/span&gt;&lt;span style=&quot;color: #666666&quot;&gt;&gt;&lt;/span&gt;</span>
tagdb<span style="color: #666666">&lt;</span>span style<span style="color: #666666">=</span><span style="color: #4070a0">&quot;border: 1px solid #FF0000&quot;</span><span style="color: #666666">&gt;</span><span style="border: 1px solid #FF0000">@</span><span style="color: #666666">&lt;</span><span style="border: 1px solid #FF0000">/span&gt;mongos(&lt;span style=&quot;color: #40a070&quot;&gt;2.6&lt;/span&gt;.&lt;span style=&quot;color: #40a070&quot;&gt;0&lt;/span&gt;) &lt;span style=&quot;color: #666666&quot;&gt;&gt;&lt;/span&gt; sh.addShardTag(&lt;span style=&quot;color: #4070a0&quot;&gt;&quot;shard0002&quot;&lt;/span&gt;,&lt;span style=&quot;color: #4070a0&quot;&gt;&quot;shard2&quot;&lt;/span&gt;)</span>
tagdb<span style="color: #666666">&lt;</span>span style<span style="color: #666666">=</span><span style="color: #4070a0">&quot;border: 1px solid #FF0000&quot;</span><span style="color: #666666">&gt;</span><span style="border: 1px solid #FF0000">@</span><span style="color: #666666">&lt;</span><span style="border: 1px solid #FF0000">/span&gt;mongos(&lt;span style=&quot;color: #40a070&quot;&gt;2.6&lt;/span&gt;.&lt;span style=&quot;color: #40a070&quot;&gt;0&lt;/span&gt;) &lt;span style=&quot;color: #666666&quot;&gt;&gt;&lt;/span&gt; sh.addTagRange(&lt;span style=&quot;color: #4070a0&quot;&gt;&quot;tagdb.one&quot;&lt;/span&gt;, {_id&lt;span style=&quot;color: #666666&quot;&gt;:&lt;/span&gt;MinKey},{_id&lt;span style=&quot;color: #666666&quot;&gt;:&lt;/span&gt;MaxKey},&lt;span style=&quot;color: #4070a0&quot;&gt;&quot;shard2&quot;&lt;/span&gt;)</span>
tagdb<span style="color: #666666">&lt;</span>span style<span style="color: #666666">=</span><span style="color: #4070a0">&quot;border: 1px solid #FF0000&quot;</span><span style="color: #666666">&gt;</span><span style="border: 1px solid #FF0000">@</span><span style="color: #666666">&lt;</span><span style="border: 1px solid #FF0000">/span&gt;mongos(&lt;span style=&quot;color: #40a070&quot;&gt;2.6&lt;/span&gt;.&lt;span style=&quot;color: #40a070&quot;&gt;0&lt;/span&gt;) &lt;span style=&quot;color: #666666&quot;&gt;&gt;&lt;/span&gt; sh.shardCollection(&lt;span style=&quot;color: #4070a0&quot;&gt;&quot;tagdb.one&quot;&lt;/span&gt;,{_id&lt;span style=&quot;color: #666666&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #40a070&quot;&gt;1&lt;/span&gt;})</span>
{ <span style="color: #666666">&lt;</span>span style<span style="color: #666666">=</span><span style="color: #4070a0">&quot;color: #4070a0&quot;</span><span style="color: #666666">&gt;</span><span style="color: #4070a0">&quot;collectionsharded&quot;</span><span style="color: #666666">&lt;</span><span style="border: 1px solid #FF0000">/span&gt; &lt;span style=&quot;color: #666666&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;color: #4070a0&quot;&gt;&quot;tagdb.one&quot;&lt;/span&gt;, &lt;span style=&quot;color: #4070a0&quot;&gt;&quot;ok&quot;&lt;/span&gt; &lt;span style=&quot;color: #666666&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;color: #40a070&quot;&gt;1&lt;/span&gt; }</span>
tagdb<span style="color: #666666">&lt;</span>span style<span style="color: #666666">=</span><span style="color: #4070a0">&quot;border: 1px solid #FF0000&quot;</span><span style="color: #666666">&gt;</span><span style="border: 1px solid #FF0000">@</span><span style="color: #666666">&lt;</span><span style="border: 1px solid #FF0000">/span&gt;mongos(&lt;span style=&quot;color: #40a070&quot;&gt;2.6&lt;/span&gt;.&lt;span style=&quot;color: #40a070&quot;&gt;0&lt;/span&gt;) &lt;span style=&quot;color: #666666&quot;&gt;&gt;&lt;/span&gt; sh.status()</span>
   ...
 		tagdb.one
			shard key<span style="color: #666666">&lt;</span>span style<span style="color: #666666">=</span><span style="color: #4070a0">&quot;color: #666666&quot;</span><span style="color: #666666">&gt;:&lt;</span><span style="border: 1px solid #FF0000">/span&gt; { &lt;span style=&quot;color: #4070a0&quot;&gt;&quot;_id&quot;&lt;/span&gt; &lt;span style=&quot;color: #666666&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;color: #40a070&quot;&gt;1&lt;/span&gt; }</span>
			chunks<span style="color: #666666">&lt;</span>span style<span style="color: #666666">=</span><span style="color: #4070a0">&quot;color: #666666&quot;</span><span style="color: #666666">&gt;:&lt;</span><span style="border: 1px solid #FF0000">/span&gt;</span>
				shard0002	<span style="color: #666666">&lt;</span>span style<span style="color: #666666">=</span><span style="color: #4070a0">&quot;color: #40a070&quot;</span><span style="color: #666666">&gt;</span><span style="color: #40a070">1</span><span style="color: #666666">&lt;</span><span style="border: 1px solid #FF0000">/span&gt;</span>
			{ <span style="color: #666666">&lt;</span>span style<span style="color: #666666">=</span><span style="color: #4070a0">&quot;color: #4070a0&quot;</span><span style="color: #666666">&gt;</span><span style="color: #4070a0">&quot;_id&quot;</span><span style="color: #666666">&lt;</span><span style="border: 1px solid #FF0000">/span&gt; &lt;span style=&quot;color: #666666&quot;&gt;:&lt;/span&gt; { &lt;span style=&quot;color: #4070a0&quot;&gt;&quot;$minKey&quot;&lt;/span&gt; &lt;span style=&quot;color: #666666&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;color: #40a070&quot;&gt;1&lt;/span&gt; } } &lt;span style=&quot;color: #666666&quot;&gt;--&gt;&gt;&lt;/span&gt; { &lt;span style=&quot;color: #4070a0&quot;&gt;&quot;_id&quot;&lt;/span&gt; &lt;span style=&quot;color: #666666&quot;&gt;:&lt;/span&gt; { &lt;span style=&quot;color: #4070a0&quot;&gt;&quot;$maxKey&quot;&lt;/span&gt; &lt;span style=&quot;color: #666666&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;color: #40a070&quot;&gt;1&lt;/span&gt; } } on &lt;span style=&quot;color: #666666&quot;&gt;:&lt;/span&gt; shard0002</span>
			 tag<span style="color: #666666">&lt;</span>span style<span style="color: #666666">=</span><span style="color: #4070a0">&quot;color: #666666&quot;</span><span style="color: #666666">&gt;:&lt;</span><span style="border: 1px solid #FF0000">/span&gt; shard2  { &lt;span style=&quot;color: #4070a0&quot;&gt;&quot;_id&quot;&lt;/span&gt; &lt;span style=&quot;color: #666666&quot;&gt;:&lt;/span&gt; { &lt;span style=&quot;color: #4070a0&quot;&gt;&quot;$minKey&quot;&lt;/span&gt; &lt;span style=&quot;color: #666666&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;color: #40a070&quot;&gt;1&lt;/span&gt; } } &lt;span style=&quot;color: #666666&quot;&gt;--&gt;&gt;&lt;/span&gt; { &lt;span style=&quot;color: #4070a0&quot;&gt;&quot;_id&quot;&lt;/span&gt; &lt;span style=&quot;color: #666666&quot;&gt;:&lt;/span&gt; { &lt;span style=&quot;color: #4070a0&quot;&gt;&quot;$maxKey&quot;&lt;/span&gt; &lt;span style=&quot;color: #666666&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;color: #40a070&quot;&gt;1&lt;/span&gt; } }</span>
<span style="color: #666666">&lt;</span>span style<span style="color: #666666">=</span><span style="color: #4070a0">&quot;color: #666666&quot;</span><span style="color: #666666">&gt;&lt;&lt;</span><span style="border: 1px solid #FF0000">/span&gt;&lt;span style=&quot;border: 1px solid #FF0000&quot;&gt;/pre&gt;&lt;/span&gt;</span>

If we peek inside the config database, we should see our tags <span style="color: #666666">&lt;</span>span style<span style="color: #666666">=</span><span style="color: #4070a0">&quot;color: #007020; font-weight: bold&quot;</span><span style="color: #666666">&gt;</span><span style="color: #007020; font-weight: bold">in</span><span style="color: #666666">&lt;</span><span style="border: 1px solid #FF0000">/span&gt; the &lt;span style=&quot;border: 1px solid #FF0000&quot;&gt;`&lt;/span&gt;config.tags&lt;span style=&quot;border: 1px solid #FF0000&quot;&gt;`&lt;/span&gt; collection, our shard ranges attached to chunks &lt;span style=&quot;color: #007020; font-weight: bold&quot;&gt;in&lt;/span&gt; &lt;span style=&quot;border: 1px solid #FF0000&quot;&gt;`&lt;/span&gt;config.chunks&lt;span style=&quot;border: 1px solid #FF0000&quot;&gt;`&lt;/span&gt; and we can find evidence of the chunk moves due to tag policy &lt;span style=&quot;color: #007020; font-weight: bold&quot;&gt;in&lt;/span&gt; the &lt;span style=&quot;border: 1px solid #FF0000&quot;&gt;`&lt;/span&gt;config.changelog&lt;span style=&quot;border: 1px solid #FF0000&quot;&gt;`&lt;/span&gt; collection, as well as the &lt;span style=&quot;border: 1px solid #FF0000&quot;&gt;`&lt;/span&gt;mongos&lt;span style=&quot;border: 1px solid #FF0000&quot;&gt;`&lt;/span&gt; and &lt;span style=&quot;border: 1px solid #FF0000&quot;&gt;`&lt;/span&gt;mongod&lt;span style=&quot;border: 1px solid #FF0000&quot;&gt;`&lt;/span&gt; log files.</span>

To summarize<span style="color: #666666">&lt;</span>span style<span style="color: #666666">=</span><span style="color: #4070a0">&quot;color: #666666&quot;</span><span style="color: #666666">&gt;:&lt;</span><span style="border: 1px solid #FF0000">/span&gt; tag aware sharding can be easily used to distribute a single collection a particular way across all shards,  to isolate whole collections on a subset of shards, and even to move an entire collection from one shard to another.</span>

<span style="color: #666666">&lt;</span>span style<span style="color: #666666">=</span><span style="color: #4070a0">&quot;color: #666666&quot;</span><span style="color: #666666">&gt;---&lt;</span><span style="border: 1px solid #FF0000">/span&gt;</span>

<span style="color: #666666">&lt;</span>span style<span style="color: #666666">=</span><span style="color: #4070a0">&quot;border: 1px solid #FF0000&quot;</span><span style="color: #666666">&gt;</span><span style="border: 1px solid #FF0000">†</span><span style="color: #666666">&lt;</span><span style="border: 1px solid #FF0000">/span&gt; This is definitely a gross simplification of all the steps the balancer goes through &lt;span style=&quot;color: #666666&quot;&gt;-&lt;/span&gt; look &lt;span style=&quot;color: #007020; font-weight: bold&quot;&gt;for&lt;/span&gt; a more detailed write&lt;span style=&quot;color: #666666&quot;&gt;-&lt;/span&gt;up demystifying the inner workings of migrations some time soon.</span>

[<span style="color: #666666">&lt;</span>span style<span style="color: #666666">=</span><span style="color: #4070a0">&quot;color: #40a070&quot;</span><span style="color: #666666">&gt;</span><span style="color: #40a070">1</span><span style="color: #666666">&lt;</span><span style="border: 1px solid #FF0000">/span&gt;]&lt;span style=&quot;color: #666666&quot;&gt;:&lt;/span&gt; http&lt;span style=&quot;color: #666666&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #60a0b0; font-style: italic&quot;&gt;//docs.mongodb.org/manual/core/tag-aware-sharding/&lt;/span&gt;</span>
<span style="color: #666666">&lt;</span><span style="border: 1px solid #FF0000">/pre&gt;&lt;/div&gt;</span>
</pre></div>
</p>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

